T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WHITESPACE=18
OPEN_COMMENT=19
CLOSE_COMMENT=20
COMMENT=21
ONE_LINE_COMMENT=22
CLASS=23
ELSE=24
FALSE=25
FI=26
IF=27
IN=28
INHERITS=29
ISVOID=30
LET=31
LOOP=32
POOL=33
THEN=34
WHILE=35
CASE=36
ESAC=37
NEW=38
OF=39
NOT=40
TRUE=41
STRING_CONST=42
INT_CONST=43
TYPEID=44
OBJECTID=45
ASSIGNMENT=46
CASE_ARROW=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'(*'=19
'*)'=20
'<-'=46
'=>'=47
