T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DIGIT=19
LETTER=20
WHITESPACE=21
ONE_LINE_COMMENT=22
OPEN_COMMENT=23
CLOSE_COMMENT=24
CLASS=25
ELSE=26
FALSE=27
FI=28
IF=29
IN=30
INHERITS=31
ISVOID=32
LET=33
LOOP=34
POOL=35
THEN=36
WHILE=37
CASE=38
ESAC=39
NEW=40
OF=41
NOT=42
TRUE=43
STRING_CONST=44
INT_CONST=45
TYPEID=46
OBJECTID=47
ASSIGNMENT=48
LESS_EQUAL=49
CASE_ARROW=50
NEWLINE=51
ERROR=52
';'=1
'class'=2
'inherits'=3
'{'=4
'}'=5
'('=6
','=7
')'=8
':'=9
'@'=10
'.'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'='=18
'(*'=23
'*)'=24
'<-'=48
'<='=49
'=>'=50
'\n'=51
