T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WHITESPACE=10
OPEN_COMMENT=11
CLOSE_COMMENT=12
COMMENT=13
ONE_LINE_COMMENT=14
CLASS=15
ELSE=16
FALSE=17
FI=18
IF=19
IN=20
INHERITS=21
ISVOID=22
LET=23
LOOP=24
POOL=25
THEN=26
WHILE=27
CASE=28
ESAC=29
NEW=30
OF=31
NOT=32
TRUE=33
STRING=34
INT=35
TYPEID=36
OBJECTID=37
ASSIGNMENT=38
CASE_ARROW=39
ADD=40
MINUS=41
MULTIPLY=42
DIVISION=43
LESS_THAN=44
LESS_EQUAL=45
EQUAL=46
INTEGER_COMPLEMENT=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'(*'=11
'*)'=12
'<-'=38
'=>'=39
'+'=40
'-'=41
'*'=42
'/'=43
'<'=44
'<='=45
'='=46
'~'=47
